<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-codec-1.8-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-codec-1.8.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-fileupload-1.3-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-fileupload-1.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hamcrest-core-1.3-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/junit-4.11-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-1.2.17-source.zip"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-api-1.7.5-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-log4j12-1.7.5-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-log4j12-1.7.5.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-lang3-3.1-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/devinsy-utils-0.3.2-sources.zip"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/devinsy-utils-0.3.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/kiss4web-0.3.0-sources.zip"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/kiss4web-0.3.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xidyn-1.1.3-sources.zip"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xidyn-1.1.3.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
