<?xml version="1.0" encoding="UTF-8"?>
<!--
        Kiss4web App environment configuration
        =======================================

    The configuration of App is done using JNDI in the context.xml file.
    
    * Configure Kiss4web in Eclipse
    
    1) copy the META-INF/model_of_content.xml file to META-INF/content.xml
    
    2) edit environment settings in META-INF/content.xml
    
    3) DO NEVER COMMIT META-INF/content.xml  (right button > Team > Ignore)
    
    To ensure that Eclipse take well the library changes:
        - Server tab > Stop
        - Server tab > Server > Right button > Clean
        - Server tab > Server > Right button > Clean Tomcat Directory


    * Configure App in Tomcat
    
    1) copy the META-INF/model_of_content.xml file to $CATALINA_BASE/conf/[engine]/[localhost]/content.xml
    
    2) edit environment settings in $CATALINA_BASE/conf/[engine]/[localhost]/content.xml
    
    To ensure that Eclipse take well the library changes:
        - Server tab > Stop
        - Server tab > Server > Right button > Clean
        - Server tab > Server > Right button > Clean Tomcat Directory

        TARGET: DEVELOPMENT ENVIRONMENT

    This file is located in the META-INF folder to define the configuration of an development environment.

-->
<Context>

    <!-- Name the environment. -->
    <Environment name="kiss4web.environment.name" value="DEV" type="java.lang.String" override="true"/>


    <!-- Name the environment. -->
    <Environment name="kiss4web.website.name" value="DEV" type="java.lang.String" override="true"/>

    <!-- Define the website URL.
     Some features need the domain name of the website (link in RSS, link in email...).
     As the war could be behind a proxy server, this value must be defined in the environment configuration.
     -->
    <Environment name="kiss4web.website.url" value="http://localhost:8080/" type="java.lang.String" override="true"/>


    <!-- Define where is the log4file. -->
    <Environment name="kiss4web.log4j.path" value="WEB-INF/log4j.properties" type="java.lang.String" override="true"/>

</Context>